__pie___aeabi_idiv = 0x000001a0 + _binary_pie_pie_bin_start;
__pie___aeabi_idivmod = 0x0000033c + _binary_pie_pie_bin_start;
__pie___aeabi_llsl = 0x00000364 + _binary_pie_pie_bin_start;
__pie___aeabi_uidiv = 0x00000064 + _binary_pie_pie_bin_start;
__pie___aeabi_uidivmod = 0x00000324 + _binary_pie_pie_bin_start;
__pie___aeabi_unwind_cpp_pr0 = 0x00000060 + _binary_pie_pie_bin_start;
__pie___aeabi_unwind_cpp_pr1 = 0x00000060 + _binary_pie_pie_bin_start;
__pie___aeabi_unwind_cpp_pr2 = 0x00000060 + _binary_pie_pie_bin_start;
__pie___ashldi3 = 0x00000364 + _binary_pie_pie_bin_start;
__pie___div0 = 0x00000060 + _binary_pie_pie_bin_start;
__pie___divsi3 = 0x000001a0 + _binary_pie_pie_bin_start;
__pie___gnu_mcount_nc = 0x00000060 + _binary_pie_pie_bin_start;
__pie___memzero = 0x00000590 + _binary_pie_pie_bin_start;
__pie___modsi3 = 0x0000026c + _binary_pie_pie_bin_start;
__pie___pie_relocate = 0x0000000c + _binary_pie_pie_bin_start;
__pie___udivsi3 = 0x00000064 + _binary_pie_pie_bin_start;
__pie___umodsi3 = 0x00000100 + _binary_pie_pie_bin_start;
__pie_common_end = 0x0000059c + _binary_pie_pie_bin_start;
__pie_common_start = 0x00000000 + _binary_pie_pie_bin_start;
__pie_memchr = 0x00000510 + _binary_pie_pie_bin_start;
__pie_memcmp = 0x000004bc + _binary_pie_pie_bin_start;
__pie_memcpy = 0x00000380 + _binary_pie_pie_bin_start;
__pie_memmove = 0x0000045c + _binary_pie_pie_bin_start;
__pie_memset = 0x00000574 + _binary_pie_pie_bin_start;
__pie_overlay_end = 0x00002494 + _binary_pie_pie_bin_start;
__pie_overlay_start = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rel_dyn_end = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rel_dyn_start = 0x0000059c + _binary_pie_pie_bin_start;
__pie_rel_overlay_end = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rel_overlay_start = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rel_rk3036_end = 0x000058e8 + _binary_pie_pie_bin_start;
__pie_rel_rk3036_start = 0x00005868 + _binary_pie_pie_bin_start;
__pie_rel_rk3126b_end = 0x00008320 + _binary_pie_pie_bin_start;
__pie_rel_rk3126b_start = 0x00008298 + _binary_pie_pie_bin_start;
__pie_rel_rk312x_end = 0x00006ebc + _binary_pie_pie_bin_start;
__pie_rel_rk312x_start = 0x00006e24 + _binary_pie_pie_bin_start;
__pie_rel_rk3188_end = 0x000044b4 + _binary_pie_pie_bin_start;
__pie_rel_rk3188_start = 0x00004374 + _binary_pie_pie_bin_start;
__pie_rel_rk3288_end = 0x00002484 + _binary_pie_pie_bin_start;
__pie_rel_rk3288_start = 0x00002354 + _binary_pie_pie_bin_start;
__pie_reloc_offset = 0x00000058 + _binary_pie_pie_bin_start;
__pie_rk3036_ddr_change_freq_sram = 0x0000123c + _binary_pie_pie_bin_start;
__pie_rk3036_ddr_dll_status = 0x000018a0 + _binary_pie_pie_bin_start;
__pie_rk3036_ddr_freq = 0x000018a8 + _binary_pie_pie_bin_start;
__pie_rk3036_ddr_reg = 0x000018ac + _binary_pie_pie_bin_start;
__pie_rk3036_ddr_resume = 0x00000e58 + _binary_pie_pie_bin_start;
__pie_rk3036_ddr_set_pll = 0x00000a50 + _binary_pie_pie_bin_start;
__pie_rk3036_ddr_sr_idle = 0x000018a4 + _binary_pie_pie_bin_start;
__pie_rk3036_ddr_suspend = 0x00000ddc + _binary_pie_pie_bin_start;
__pie_rk3036_end = 0x00005868 + _binary_pie_pie_bin_start;
__pie_rk3036_loops_per_us = 0x0000189c + _binary_pie_pie_bin_start;
__pie_rk3036_pm_sram_ops = 0x0000184c + _binary_pie_pie_bin_start;
__pie_rk3036_pwm_regulator_resume = 0x00000f70 + _binary_pie_pie_bin_start;
__pie_rk3036_pwm_regulator_suspend = 0x00000ff4 + _binary_pie_pie_bin_start;
__pie_rk3036_rkpm_sram_printch_pie = 0x00001244 + _binary_pie_pie_bin_start;
__pie_rk3036_rkpm_sram_printhex_pie = 0x000013ec + _binary_pie_pie_bin_start;
__pie_rk3036_rkpm_sram_suspend_arg = 0x000013d8 + _binary_pie_pie_bin_start;
__pie_rk3036_sram_printch = 0x00000eec + _binary_pie_pie_bin_start;
__pie_rk3036_sram_stack = 0x0000144c + _binary_pie_pie_bin_start;
__pie_rk3036_start = 0x000044b4 + _binary_pie_pie_bin_start;
__pie_rk3126b__pause_cpu = 0x00000c50 + _binary_pie_pie_bin_start;
__pie_rk3126b_cpu_pause = 0x00001470 + _binary_pie_pie_bin_start;
__pie_rk3126b_ddr_change_freq_sram = 0x00001224 + _binary_pie_pie_bin_start;
__pie_rk3126b_ddr_dll_status = 0x00001498 + _binary_pie_pie_bin_start;
__pie_rk3126b_ddr_freq = 0x000014a0 + _binary_pie_pie_bin_start;
__pie_rk3126b_ddr_reg = 0x000014a4 + _binary_pie_pie_bin_start;
__pie_rk3126b_ddr_resume = 0x0000109c + _binary_pie_pie_bin_start;
__pie_rk3126b_ddr_set_pll = 0x00000a2c + _binary_pie_pie_bin_start;
__pie_rk3126b_ddr_sr_idle = 0x0000149c + _binary_pie_pie_bin_start;
__pie_rk3126b_ddr_suspend = 0x00000db8 + _binary_pie_pie_bin_start;
__pie_rk3126b_end = 0x00008298 + _binary_pie_pie_bin_start;
__pie_rk3126b_loops_per_us = 0x00001494 + _binary_pie_pie_bin_start;
__pie_rk3126b_msch_bus_idle_request = 0x0000124c + _binary_pie_pie_bin_start;
__pie_rk3126b_pm_sram_ops = 0x00001950 + _binary_pie_pie_bin_start;
__pie_rk3126b_pwm_regulator_resume = 0x00000640 + _binary_pie_pie_bin_start;
__pie_rk3126b_pwm_regulator_suspend = 0x00000c88 + _binary_pie_pie_bin_start;
__pie_rk3126b_rkpm_sram_printch_pie = 0x0000122c + _binary_pie_pie_bin_start;
__pie_rk3126b_rkpm_sram_printhex_pie = 0x0000141c + _binary_pie_pie_bin_start;
__pie_rk3126b_rkpm_sram_suspend_arg = 0x00001408 + _binary_pie_pie_bin_start;
__pie_rk3126b_sram_printch = 0x000005b0 + _binary_pie_pie_bin_start;
__pie_rk3126b_sram_stack = 0x00001550 + _binary_pie_pie_bin_start;
__pie_rk3126b_start = 0x00006ebc + _binary_pie_pie_bin_start;
__pie_rk312x__pause_cpu = 0x00000c80 + _binary_pie_pie_bin_start;
__pie_rk312x_cpu_pause = 0x000015d0 + _binary_pie_pie_bin_start;
__pie_rk312x_ddr_change_freq_sram = 0x00001384 + _binary_pie_pie_bin_start;
__pie_rk312x_ddr_dll_status = 0x000015f8 + _binary_pie_pie_bin_start;
__pie_rk312x_ddr_freq = 0x00001600 + _binary_pie_pie_bin_start;
__pie_rk312x_ddr_reg = 0x00001604 + _binary_pie_pie_bin_start;
__pie_rk312x_ddr_resume = 0x000011f8 + _binary_pie_pie_bin_start;
__pie_rk312x_ddr_set_pll = 0x00000a34 + _binary_pie_pie_bin_start;
__pie_rk312x_ddr_sr_idle = 0x000015fc + _binary_pie_pie_bin_start;
__pie_rk312x_ddr_suspend = 0x00000de8 + _binary_pie_pie_bin_start;
__pie_rk312x_end = 0x00006e24 + _binary_pie_pie_bin_start;
__pie_rk312x_loops_per_us = 0x000015f4 + _binary_pie_pie_bin_start;
__pie_rk312x_msch_bus_idle_request = 0x000013ac + _binary_pie_pie_bin_start;
__pie_rk312x_pm_sram_ops = 0x00001ab0 + _binary_pie_pie_bin_start;
__pie_rk312x_pwm_regulator_resume = 0x00000640 + _binary_pie_pie_bin_start;
__pie_rk312x_pwm_regulator_suspend = 0x00000cb8 + _binary_pie_pie_bin_start;
__pie_rk312x_rkpm_sram_printch_pie = 0x0000138c + _binary_pie_pie_bin_start;
__pie_rk312x_rkpm_sram_printhex_pie = 0x0000157c + _binary_pie_pie_bin_start;
__pie_rk312x_rkpm_sram_suspend_arg = 0x00001568 + _binary_pie_pie_bin_start;
__pie_rk312x_sram_printch = 0x000005b0 + _binary_pie_pie_bin_start;
__pie_rk312x_sram_stack = 0x000016b0 + _binary_pie_pie_bin_start;
__pie_rk312x_start = 0x000058e8 + _binary_pie_pie_bin_start;
__pie_rk3188__pause_cpu = 0x00001a64 + _binary_pie_pie_bin_start;
__pie_rk3188_cpu_pause = 0x00001e4c + _binary_pie_pie_bin_start;
__pie_rk3188_ddr_adjust_config = 0x000018ec + _binary_pie_pie_bin_start;
__pie_rk3188_ddr_change_freq_sram = 0x00001ad8 + _binary_pie_pie_bin_start;
__pie_rk3188_ddr_freq = 0x00001e5c + _binary_pie_pie_bin_start;
__pie_rk3188_ddr_reg = 0x00001e64 + _binary_pie_pie_bin_start;
__pie_rk3188_ddr_rk3188_dpll_is_good = 0x00001e50 + _binary_pie_pie_bin_start;
__pie_rk3188_ddr_select_gpll_div = 0x00001e54 + _binary_pie_pie_bin_start;
__pie_rk3188_ddr_set_pll = 0x00000eb4 + _binary_pie_pie_bin_start;
__pie_rk3188_ddr_soc_is_rk3188_plus = 0x00001e51 + _binary_pie_pie_bin_start;
__pie_rk3188_ddr_sr_idle = 0x00001e58 + _binary_pie_pie_bin_start;
__pie_rk3188_end = 0x00004374 + _binary_pie_pie_bin_start;
__pie_rk3188_gtclks_sram_resume = 0x000006a8 + _binary_pie_pie_bin_start;
__pie_rk3188_gtclks_sram_suspend = 0x00000640 + _binary_pie_pie_bin_start;
__pie_rk3188_mem_type = 0x00001e60 + _binary_pie_pie_bin_start;
__pie_rk3188_pm_sram_ops = 0x00002064 + _binary_pie_pie_bin_start;
__pie_rk3188_rkpm_clkgt_last_save = 0x00002014 + _binary_pie_pie_bin_start;
__pie_rk3188_rkpm_clkgt_last_set = 0x0000203c + _binary_pie_pie_bin_start;
__pie_rk3188_rkpm_sram_printch_pie = 0x00001b14 + _binary_pie_pie_bin_start;
__pie_rk3188_rkpm_sram_printhex_pie = 0x00001de0 + _binary_pie_pie_bin_start;
__pie_rk3188_rkpm_sram_suspend_arg = 0x00001dcc + _binary_pie_pie_bin_start;
__pie_rk3188_sram_printch = 0x000005b0 + _binary_pie_pie_bin_start;
__pie_rk3188_sram_stack = 0x00002094 + _binary_pie_pie_bin_start;
__pie_rk3188_start = 0x00002484 + _binary_pie_pie_bin_start;
__pie_rk3188_sysclk_cru_clksel0_con = 0x00002010 + _binary_pie_pie_bin_start;
__pie_rk3188_sysclk_cru_clksel10_con = 0x0000200c + _binary_pie_pie_bin_start;
__pie_rk3188_sysclk_cru_mode_con = 0x00002008 + _binary_pie_pie_bin_start;
__pie_rk3188_sysclk_resume = 0x00001b34 + _binary_pie_pie_bin_start;
__pie_rk3188_sysclk_suspend = 0x00001bc4 + _binary_pie_pie_bin_start;
__pie_rk3288__pause_cpu = 0x00001124 + _binary_pie_pie_bin_start;
__pie_rk3288_cpu_pause = 0x00001b90 + _binary_pie_pie_bin_start;
__pie_rk3288_ddr_adjust_config = 0x0000115c + _binary_pie_pie_bin_start;
__pie_rk3288_ddr_ch = 0x00001e98 + _binary_pie_pie_bin_start;
__pie_rk3288_ddr_change_freq_sram = 0x000018a8 + _binary_pie_pie_bin_start;
__pie_rk3288_ddr_copy = 0x000008dc + _binary_pie_pie_bin_start;
__pie_rk3288_ddr_freq = 0x00001ba0 + _binary_pie_pie_bin_start;
__pie_rk3288_ddr_leakage_tst = 0x00001ad0 + _binary_pie_pie_bin_start;
__pie_rk3288_ddr_reg = 0x00001ba4 + _binary_pie_pie_bin_start;
__pie_rk3288_ddr_select_gpll_div = 0x00001b94 + _binary_pie_pie_bin_start;
__pie_rk3288_ddr_set_pll = 0x0000169c + _binary_pie_pie_bin_start;
__pie_rk3288_ddr_sr_idle = 0x00001b9c + _binary_pie_pie_bin_start;
__pie_rk3288_end = 0x00002354 + _binary_pie_pie_bin_start;
__pie_rk3288_gtclks_sram_resume = 0x000006a8 + _binary_pie_pie_bin_start;
__pie_rk3288_gtclks_sram_suspend = 0x00000640 + _binary_pie_pie_bin_start;
__pie_rk3288_pm_sram_ops = 0x00001f24 + _binary_pie_pie_bin_start;
__pie_rk3288_rkpm_clkgt_last_set = 0x00001ed8 + _binary_pie_pie_bin_start;
__pie_rk3288_rkpm_sram_printch_pie = 0x000018e4 + _binary_pie_pie_bin_start;
__pie_rk3288_rkpm_sram_printhex_pie = 0x00001a8c + _binary_pie_pie_bin_start;
__pie_rk3288_rkpm_sram_suspend_arg = 0x00001a78 + _binary_pie_pie_bin_start;
__pie_rk3288_sram_printch = 0x000005b0 + _binary_pie_pie_bin_start;
__pie_rk3288_sram_stack = 0x00001f54 + _binary_pie_pie_bin_start;
__pie_rk3288_start = 0x000005a4 + _binary_pie_pie_bin_start;
__pie_rk3288_sysclk_resume = 0x00000784 + _binary_pie_pie_bin_start;
__pie_rk3288_sysclk_suspend = 0x000006f4 + _binary_pie_pie_bin_start;
__pie_rk3288_vop_dclk_mode = 0x00001b98 + _binary_pie_pie_bin_start;
__pie_strchr = 0x00000540 + _binary_pie_pie_bin_start;
__pie_strcmp = 0x000004f0 + _binary_pie_pie_bin_start;
__pie_strlen = 0x0000049c + _binary_pie_pie_bin_start;
__pie_tail_offset = 0x0000005c + _binary_pie_pie_bin_start;
copy_data = 0x0000187c + _binary_pie_pie_bin_start;
loops_per_us = 0x00001b7c + _binary_pie_pie_bin_start;
